<!DOCTYPE html>
<html>
<head>
	<title>Edit User Info</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Edit User Info</h1>
	<form>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username"><br><br>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password"><br><br>
		<label for="phone">Phone:</label>
		<input type="text" id="phone" name="phone"><br><br>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email"><br><br>
		<input type="submit" value="Submit">
	</form>
</body>
</html>
