<!DOCTYPE html>
{% load static %}
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Coin On</title>

    <!-- Custom fonts for this template -->
    <link href={% static "vendor/fontawesome-free/css/all.min.css" %} rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href={% static "css/sb-admin-2.min.css" %}  rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href={% static "vendor/datatables/dataTables.bootstrap4.min.css"  %} rel="stylesheet">
</head>

<body class="bg-gradient-primary">
  <div class="container">
      <!-- Outer Row -->
      <div class="row justify-content-center">

          <div class="col-xl-10 col-lg-12 col-md-9">

              <div class="card o-hidden border-0 shadow-lg my-5">
                  <div class="card-body p-0">
                      <!-- Nested Row within Card Body -->

                      <div class="p-5">
                          <div class="text-center">
                              <h1 class="h text-gray-900 mb-2">Coin On</h1>
                          </div>
                            {% if user.is_authenticated %}
                            <h3 class="h text-gray-900 mb-2">{{ user.username }}님 환영합니다.</h3> 
                            {% else %}
                           <form class="user" method="post" action="{% url 'try_login' %}">
                              {% csrf_token %}
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-user"
                                        id="username" name="username" placeholder="ID">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control form-control-user"
                                        id="password" name="password" placeholder="Password">
                                </div>
                                <input type="submit" class="btn btn-primary btn-user btn-block" value="로그인" style="font-size:20px;">
                              <hr>
                          </form>
                          {% endif %}
                          <hr>
                          <div class="text-center">
                            <a href="signup/">회원가입</a>
                          </div>
                          <br>
                          <div class="text-center">
                            <a href="signup/forgot-passwd">비밀번호 찾기</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <div class="card shadow mb-4">
      <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-primary">주요 코인</h6>
      </div>
      <div class="card-body">
          <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                      <tr>
                        <th>이름</th>
                        <th>가격</th>
                        <th>거래량</th>
                        <th>전일대비</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                        <td>비트코인</td>
                        <td><span id="KRW-BTC"></span></td>
                        <td><span id="KRW-BTC-TRADE"></span></td>
                        <td><span id="KRW-BTC-LAST"></span></td>
                      </tr>
                      <tr>
                        <td>이더리움</td>
                        <td><span id="KRW-ETH"></span></td>
                        <td><span id="KRW-ETH-TRADE"></span></td>
                        <td><span id="KRW-ETH-LAST"></span></td>
                      </tr>
                      <tr>
                        <td>리플</td>
                        <td><span id="KRW-XRP"></span></td>
                        <td><span id="KRW-XRP-TRADE"></span></td>
                        <td><span id="KRW-XRP-LAST"></span></td>
                      </tr>
                      <tr>
                        <td>에이다</td>
                        <td><span id="KRW-ADA"></span></td>
                        <td><span id="KRW-ADA-TRADE"></span></td>
                        <td><span id="KRW-ADA-LAST"></span></td>
                      </tr>
                      <tr>
                        <td>도지코인</td>
                        <td><span id="KRW-DOGE"></span></td>
                        <td><span id="KRW-DOGE-TRADE"></span></td>
                        <td><span id="KRW-DOGE-LAST"></span></td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </div>

  <script>
    fetch('/get_value')
      .then(response => response.json())
      .then(data => {
        spans = document.getElementsByTagName("span")
        for (i in spans){
          if (data[spans[i].id] != null) {
            document.querySelector("#"+spans[i].id).textContent = (data[spans[i].id]).toLocaleString('ko-KR')
          }
        }
      });
    /*
    setInterval(() => {
      fetch('/get_value')
      .then(response => response.json())
      .then(data => {
        spans = document.getElementsByTagName("span")
        for (i in spans){
          if (data[spans[i].id] != null) {
            document.querySelector("#"+spans[i].id).textContent = (data[spans[i].id]).toLocaleString('ko-KR')
          }
        }
      });
    }, 500); // update every 0.5 seconds
    */
  </script>

  <!-- Bootstrap core JavaScript-->
  <script src={% static "vendor/jquery/jquery.min.js" %}></script>
  <script src={% static "vendor/bootstrap/js/bootstrap.bundle.min.js" %}></script>

  <!-- Core plugin JavaScript-->
  <script src={% static "vendor/jquery-easing/jquery.easing.min.js" %}></script>

  <!-- Custom scripts for all pages-->
  <script src={% static "js/sb-admin-2.min.js" %}></script>
</body>

</html>