<!DOCTYPE html>
{% load static %}
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Coin On</title>

    <!-- Custom fonts for this template -->
    <link href={% static 'vendor/fontawesome-free/css/all.min.css' %} rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href={% static "css/sb-admin-2.min.css" %}  rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href={% static "vendor/datatables/dataTables.bootstrap4.min.css"  %} rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-canvasjs 플러그인--->
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{% url 'trade' %}">
                <div class="sidebar-brand-text mx-3" style="font-size : 20pt">Coin On</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'trade' %}">
                    <span style="font-size : 12pt">거래소</span></a>
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'tradelog' %}">
                    <span style="font-size : 12pt">거래내역</span></a>
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'holding' %}">
                    <span style="font-size : 12pt">보유자산</span></a>
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'account' %}">
                    <span style="font-size : 12pt">입출금</span></a>
            </li>


            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <form class="form-inline">
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600">Name</span>
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                            <div class="row">

                                <div class="col-xl-8 col-lg-7">
        
                                    <!-- Area Chart -->
                                    <div class="card shadow mb-ㄴ4">
                                        <div class="card-header py-3">
                                            <h6 class="m-0 font-weight-bold text-primary">보유 KRW</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                                {%for data in holding_list_top%}
                                                <tr>
                                                    <td id="holding_KRW">보유KRW:{{data.holding_KRW}}KRW</td>
                                                </tr>
                                                <tr>
                                                    <td id="total_buy_price">총매수금액:{{data.total_buy_price}}KRW</td>
                                                    <td id="total_eval_price">총평가금액:{{data.total_eval_price}}KRW</td>
                                                </tr>
                                                <tr>
                                                    {% if data.total_return >= 0 %}
                                                        <td id="total_return">총평가손익:<span style="color: #ff0000;">{{data.total_return}}</span>KRW</td>
                                                    {% else %}
                                                        <td id="total_return">총평가손익:<span style="color: #0000FF">{{data.total_return}}</span>KRW</td> 
                                                    {% endif %}
                                                    {% if data.total_Per_return >= 0 %}
                                                        <td id="total_Per_return">총평가수익률:<span style="color: #ff0000;">{{data.total_Per_return}}</span>%</td>
                                                    {% else %}
                                                        <td id="total_Per_return">총평가수익률:<span style="color: #0000FF">{{data.total_Per_return}}</span>%</td>
                                                    {% endif %}
                                                </tr>
                                                {%endfor%}
                                                </table>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
        
                                <!-- Donut Chart -->
                                <div class="col-xl-4 col-lg-5">
                                    <div class="card shadow mb-4">
                                        <!-- Card Header - Dropdown -->
                                        <div class="card-header py-3">
                                            <h6 class="m-0 font-weight-bold text-primary">Donut Chart</h6>
                                        </div>
                                        <div id="chartContainer" style="height: 370px; width: 100%;"></div>
                                        <script type="text/javascript" src='{% static "mychart.js" %}'></script>
                                    </div>
                                </div>
                            </div>
        
                        </div>

                    <br>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">보유 코인 현황</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <tH>코인명</tH>
                                            <th>보유수량</th>
                                            <th>매수평균가</th>
                                            <th>매수금액</th>
                                            <th>평가금액</th>
                                            <th>수익률</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {%for data in holding_list_bot%}
                                        <tr class="holding_list-{{forloop.counter}}">
                                            <td class="coin_name">{{data.coin_name}}</td>
                                            <td class="wallet_coin_amnt">{{data.wallet_coin_amnt}}</td>
                                            <td class="wallet_aver_price">{{data.wallet_aver_price}}</td>
                                            <td class="buy_price">{{data.buy_price}}</td>
                                            <td class="eval_price">{{data.eval_price}}</td>
                                            {% if data.Per_return >= 0%}
                                                <td class="Per_return"><span style="color: #ff0000;">{{data.Per_return}}</span>%</td>
                                            {% else %}
                                                <td class="Per_return"><span style="color: #0000FF">{{data.Per_return}}</span>%</td>
                                            {% endif %}
                                        </tr>
                                        {%endfor%}  
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>

                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
                <script>
                 $(document).ready(function() {
                    function updateData() {
                        $.ajax({
                            type: 'POST',
                            url: '',
                            success: function(response) {
                            // $('#total_Per_return').text(response.holding_dict_top.total_Per_return)
                            $('#holding_KRW').text("보유KRW:"+response.holding_dict_top.holding_KRW+"KRW");
                            $('#total_buy_price').text("총매수금액:"+response.holding_dict_top.total_buy_price+"KRW");
                            $('#total_eval_price').text("총평가금액:"+response.holding_dict_top.total_eval_price+"KRW");
                            $('#total_return').html("총평가손익:<span style='color: " + (response.holding_dict_top.total_return >= 0 ? 'red' : 'blue') + "'>" + response.holding_dict_top.total_return + "</span>KRW");
                            $('#total_Per_return').html("총평가수익률:<span style='color: "+(response.holding_dict_top.total_Per_return >= 0 ? 'red' : 'blue') + "'>" + response.holding_dict_top.total_Per_return+"</span>%");
                                for (var i in response.holding_dict_bot2) {
                                    var holding = response.holding_dict_bot2[i];
                                    var row = $('.holding_list-' + (parseInt(i)));
                                    row.find('.coin_name').text(holding.coin_name);
                                    row.find('.wallet_coin_amnt').text(holding.wallet_coin_amnt);
                                    row.find('.wallet_aver_price').text(holding.wallet_aver_price);
                                    row.find('.buy_price').text(holding.buy_price);
                                    row.find('.eval_price').text(holding.eval_price);
                                    row.find('.Per_return').html("<span style='color: " + (holding.Per_return >= 0 ? 'red' : 'blue') + ";'>" + holding.Per_return + "</span>%");
                                }
                            },
                            error: function(response) {
                                console.log('Error:', response);
                            }
                        });
                    }
                    setInterval(updateData, 5000);
                });
                </script>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Coin On 2023</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">로그아웃</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src={% static "vendor/jquery/jquery.min.js" %}></script>
    <script src={% static "vendor/bootstrap/js/bootstrap.bundle.min.js" %}></script>

    <!-- Core plugin JavaScript-->
    <script src={% static "vendor/jquery-easing/jquery.easing.min.js" %}></script>

    <!-- Custom scripts for all pages-->
    <script src={% static "js/sb-admin-2.min.js" %}></script>

    <!-- Page level plugins -->
    <script src={% static "vendor/datatables/jquery.dataTables.min.js" %}></script>
    <script src={% static "vendor/datatables/dataTables.bootstrap4.min.js" %}></script>

    <!-- Page level custom scripts -->
    <script src={% static "js/demo/datatables-demo.js" %}></script>

</body>

</html>