{% load static %}
<link rel = "stylesheet" type ="text/css" href ="{% static 'bootstrap.css' %}">

<!-- <body>
    <div class="container">
      ...
    </div>
    <div class="container">
        <ul class="nav nav-pills">
            <li class="active">
              <a href="">보유자산</a>
            </li>
            <li class="active">
                <a href="/tradelog/">거래내역</a>
            </li>
            <li class="active">
                <a href="/account/">입/출금</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <table class = "table table-bordered">
            {%for data in holding_list_top%}
                <tr>
                    <td id="holding_KRW">보유KRW:{{data.holding_KRW}}KRW</td>
                </tr>
                <tr>
                    <td id="total_buy_price">총매수금액:{{data.total_buy_price}}KRW</td>
                    <td id="total_eval_price">총평가금액:{{data.total_eval_price}}KRW</td>
                </tr>
                <tr>
                    <td id="total_return">총평가손익:{{data.total_return}}KRW</td>
                    <td id="total_Per_return">총평가수익률:{{data.total_Per_return}}%</td>
                </tr>
            {%endfor%}
            <br>
                <tr>
                    <td><strong>보유 코인 목록</strong></td>
                </tr>
                <tr>
                    <td>코인명</td>
                    <td>보유수량</td>
                    <td>매수평균가</td>
                    <td>매수금액</td>
                    <td>평가금액</td>
                    <td>수익률</td>
                </tr>
            {%for data in holding_list_bot%}
                <tr class="holding_list-{{forloop.counter}}">
                    <td class="coin_name">{{data.coin_name}}</td>
                    <td class="wallet_coin_amnt">{{data.wallet_coin_amnt}}</td>
                    <td class="wallet_aver_price">{{data.wallet_aver_price}}</td>
                    <td class="buy_price">{{data.buy_price}}</td>
                    <td class="eval_price">{{data.eval_price}}</td>
                    <td class="Per_return">{{data.Per_return}}%</td>
                </tr>
            {%endfor%}
        </table>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
      function updateData() {
        $.ajax({
          type: 'POST',
          url: '',
          success: function(response) {
            $('#total_Per_return').text(response.holding_dict_top.total_Per_return)
            // $('#total_Per_return').text("총평가수익률:"+response.total_Per_return+"%");
            for (var i in response.holding_dict_bot2) {
                    var holding = response.holding_dict_bot2[i];
                    var row = $('.holding_list-' + (parseInt(i)));
                    row.find('.coin_name').text(holding.coin_name);
                    row.find('.wallet_coin_amnt').text(holding.wallet_coin_amnt);
                    row.find('.wallet_aver_price').text(holding.wallet_aver_price);
                    row.find('.buy_price').text(holding.buy_price);
                    row.find('.eval_price').text(holding.eval_price);
                    row.find('.Per_return').text(holding.Per_return + '%');
                }
          },
          error: function(response) {
            console.log('Error:', response);
          }
        });
      }
      setInterval(updateData, 5000);
    });
  </script>
</body> -->


<!-- 실시간 정보 처리하는 방법 -->

<!-- <html>
    <body>
<div>
    Current value: <span id="value"></span>
</div>
  <script>
      // make an initial AJAX request to get the current value
      fetch('/get_value')
          .then(response => response.json())
          .then(data => {
              document.querySelector('#value').textContent = data.value;
          });

      // set up a timer to periodically update the value
      setInterval(() => {
          fetch('/get_value')
              .then(response => response.json())
              .then(data => {
                  document.querySelector('#value').textContent = data.value;
              });
      }, 1000); // update every 5 seconds
  </script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Coin ON</title>

    <!-- Custom fonts for this template -->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css'%}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="{% static 'vendor/datatables/dataTables.bootstrap4.min.css' %}" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Coin ON</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Interface
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Components</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Components:</h6>
                        <a class="collapse-item" href="buttons.html">Buttons</a>
                        <a class="collapse-item" href="cards.html">Cards</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Utilities</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Utilities:</h6>
                        <a class="collapse-item" href="utilities-color.html">Colors</a>
                        <a class="collapse-item" href="utilities-border.html">Borders</a>
                        <a class="collapse-item" href="utilities-animation.html">Animations</a>
                        <a class="collapse-item" href="utilities-other.html">Other</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                나의 자산 현황
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>보유자산</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Login Screens:</h6>
                        <a class="collapse-item" href="login.html">Login</a>
                        <a class="collapse-item" href="register.html">Register</a>
                        <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                        <div class="collapse-divider"></div>
                        <h6 class="collapse-header">Other Pages:</h6>
                        <a class="collapse-item" href="404.html">404 Page</a>
                        <a class="collapse-item" href="blank.html">Blank Page</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Charts</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item active">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Tables</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <form class="form-inline">
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                    </form>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                            problem I've been having.</div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg"
                                            alt="...">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">I have the photos that you ordered last month, how
                                            would you like them sent to you?</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg"
                                            alt="...">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Last month's report looks great, I am very happy with
                                            the progress so far, keep up the good work!</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                            told me that people say this to all dogs, even if they aren't good...</div>
                                        <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Tables</h1>
                    <p class="mb-4">DataTables is a third party plugin that is used to generate the demo table below.
                        For more information about DataTables, please visit the <a target="_blank"
                            href="https://datatables.net">official DataTables documentation</a>.</p>

                            <div class="row">

                                <div class="col-xl-8 col-lg-7">
        
                                    <!-- Area Chart -->
                                    <div class="card shadow mb-ㄴ4">
                                        <div class="card-header py-3">
                                            <h6 class="m-0 font-weight-bold text-primary">보유 KRW</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                                {%for data in holding_list_top%}
                                                <tr>
                                                    <td id="holding_KRW">보유KRW:{{data.holding_KRW}}KRW</td>
                                                </tr>
                                                <tr>
                                                    <td id="total_buy_price">총매수금액:{{data.total_buy_price}}KRW</td>
                                                    <td id="total_eval_price">총평가금액:{{data.total_eval_price}}KRW</td>
                                                </tr>
                                                <tr>
                                                    {% if data.total_return >= 0 %}
                                                        <td id="total_return">총평가손익:<span style="color: #ff0000;">{{data.total_return}}</span>KRW</td>
                                                    {% else %}
                                                        <td id="total_return">총평가손익:<span style="color: #0000FF">{{data.total_return}}</span>KRW</td> 
                                                    {% endif %}
                                                    {% if data.total_Per_return >= 0 %}
                                                        <td id="total_Per_return">총평가수익률:<span style="color: #ff0000;">{{data.total_Per_return}}</span>%</td>
                                                    {% else %}
                                                        <td id="total_Per_return">총평가수익률:<span style="color: #0000FF">{{data.total_Per_return}}</span>%</td>
                                                    {% endif %}
                                                </tr>
                                                {%endfor%}
                                                </table>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
        
                                <!-- Donut Chart -->
                                <div class="col-xl-4 col-lg-5">
                                    <div class="card shadow mb-4">
                                        <!-- Card Header - Dropdown -->
                                        <div class="card-header py-3">
                                            <h6 class="m-0 font-weight-bold text-primary">Donut Chart</h6>
                                        </div>
                                        <!-- Card Body -->
                                        
                                    </div>
                                </div>
                            </div>
        
                        </div>

                    <br>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">보유 코인 현황</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <tH>코인명</tH>
                                            <th>보유수량</th>
                                            <th>매수평균가</th>
                                            <th>매수금액</th>
                                            <th>평가금액</th>
                                            <th>수익률</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {%for data in holding_list_bot%}
                                        <tr class="holding_list-{{forloop.counter}}">
                                            <td class="coin_name">{{data.coin_name}}</td>
                                            <td class="wallet_coin_amnt">{{data.wallet_coin_amnt}}</td>
                                            <td class="wallet_aver_price">{{data.wallet_aver_price}}</td>
                                            <td class="buy_price">{{data.buy_price}}</td>
                                            <td class="eval_price">{{data.eval_price}}</td>
                                            {% if data.Per_return >= 0%}
                                                <td class="Per_return"><span style="color: #ff0000;">{{data.Per_return}}</span>%</td>
                                            {% else %}
                                                <td class="Per_return"><span style="color: #0000FF">{{data.Per_return}}</span>%</td>
                                            {% endif %}
                                        </tr>
                                        {%endfor%}  
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>

                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
                <script>
                 $(document).ready(function() {
                    function updateData() {
                        $.ajax({
                            type: 'POST',
                            url: '',
                            success: function(response) {
                            // $('#total_Per_return').text(response.holding_dict_top.total_Per_return)
                            $('#holding_KRW').text("보유KRW:"+response.holding_dict_top.holding_KRW+"KRW");
                            $('#total_buy_price').text("총매수금액:"+response.holding_dict_top.total_buy_price+"KRW");
                            $('#total_eval_price').text("총평가금액:"+response.holding_dict_top.total_eval_price+"KRW");
                            $('#total_return').html("총평가손익:<span style='color: " + (response.holding_dict_top.total_return >= 0 ? 'red' : 'blue') + "'>" + response.holding_dict_top.total_return + "</span>KRW");
                            $('#total_Per_return').html("총평가수익률:<span style='color: "+(response.holding_dict_top.total_Per_return >= 0 ? 'red' : 'blue') + "'>" + response.holding_dict_top.total_Per_return+"</span>%");
                                for (var i in response.holding_dict_bot2) {
                                    var holding = response.holding_dict_bot2[i];
                                    var row = $('.holding_list-' + (parseInt(i)));
                                    row.find('.coin_name').text(holding.coin_name);
                                    row.find('.wallet_coin_amnt').text(holding.wallet_coin_amnt);
                                    row.find('.wallet_aver_price').text(holding.wallet_aver_price);
                                    row.find('.buy_price').text(holding.buy_price);
                                    row.find('.eval_price').text(holding.eval_price);
                                    row.find('.Per_return').html("<span style='color: " + (holding.Per_return >= 0 ? 'red' : 'blue') + ";'>" + holding.Per_return + "</span>%");
                                }
                            },
                            error: function(response) {
                                console.log('Error:', response);
                            }
                        });
                    }
                    setInterval(updateData, 5000);
                });
                </script>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>